# advent-of-code-2021

./: .gitignore  Program.fs  README.md  fsharp.fsproj  get_input.sh  go.mod
.ionide/: symbolCache.db
day_10/: problem.md  solution.fs  solution2.txt
day_11/: problem.md  solution.fs
day_12/: asd  example.txt  problem.md  solution.fs
day_13/: example.txt  problem.txt  solution.fs
day_3/: solution.fs
day_5/: 5-50000-10000000.in.xz  input2.txt  solution.fs
day_6/: problem.md  solution.fs
day_7/: problem.md  solution.fs
day_8/: problem.md  solution.fs
day_9/: problem.md  solution.fs
fsharp/: Program.fs  fsharp.fsproj  get_input.sh
fsharp/day_1/: solution.fs
fsharp/day_2/: solution.fs
fsharp/day_4/: solution.fs
fsharp/day_5/: problem.md  solution.fs
fsharp/one/: solution.fs
fsharp/two/: solution.fs
