<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="day_2/solution.fs" />
    <Compile Include="day_1/solution.fs" />
    <Compile Include="day_3/solution.fs" />
    <Compile Include="day_4/solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>