<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="two/solution.fs" />
    <Compile Include="one/solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>